{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "spiderwebforecast",
          "appId": "1:29572786777:android:3c3a96df4822f87e3c1f48",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "spiderwebforecast",
          "configurations": {
            "android": "1:29572786777:android:3c3a96df4822f87e3c1f48",
            "ios": "1:29572786777:ios:2583385d045288a43c1f48",
            "web": "1:29572786777:web:173d9f87667b5ba63c1f48",
            "windows": "1:29572786777:web:ff47db71b70d7b3d3c1f48"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
